<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Hello in Html Tutorial"/>
        <!--[if lt IE 9]>
            <script src="html5shiv.js"></script>
        <![endif]-->
        <title>Page Title</title>
        <link rel="icon" href="icon.png">

        <style>
                p.dotted {border-style: dotted;}
                p.dashed {border-style: dashed;}
                p.solid {border-style: solid;}
                p.double {border-style: double;}
                p.groove {border-style: groove;}
                p.ridge {border-style: ridge;}
                p.inset {border-style: inset;}
                p.outset {border-style: outset;}
                p.none {border-style: none;}
                p.hidden {border-style: hidden;}
                /* p.mix {border-style: dotted dashed solid double;} */
                p.mix {border-style: dotted  solid dashed ;}

                p.one {
                    border-style: solid;
                    border-width: 5px;
                }

                p.two {
                    border-style: solid;
                    border-width: medium;
                }

                p.three {
                    border-style: solid;
                    border-width: 2px 10px 4px 20px;
                }

                p.oneline{
                    border: 2px solid  black !important;
                    border: 4px solid red;
                }

        </style>

    </head>

    <body>
        
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>
     
 

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>


        <p class="oneline">A oneline border.</p>
        
        <!-- 
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
        <p class="seven">Some text.</p>
        -->
        
    </body>

    
</html>
