<!DOCTYPE html>
<html>
    <head>
            <style>
            .first {
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }

            .second {
                margin: 25px 50px 75px 100px;
            }

            .third{
                margin: 25px 50px 75px;
            }

            .forth {
                margin: 25px 50px;
            }

            .fifth{
                margin: 25px;
            }

            </style>
    </head>

    <body>

        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="first">Some text.</p>
        <p class="second">Some text.</p>
        <p class="third">Some text.</p>
        <p class="forth">Some text.</p>
        <p class="fifth">Some text.</p>

        <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
        Always specify the "border-style" property to set the borders first.</p>

    </body>
    
</html>
