<!DOCTYPE html>
<html>
    <head>
            <style>
            
            .first {
               width: 100%;
               height: 200px;
               background-color: red;
            }

            .second {
               display: table;
               width: 30%;
               height: 200px;
               background-color: green;
            }

            .third{
               display: table;
               width: 20%;
               height: 200px;
               background-color: blue;
            }

            </style>
    </head>

    <body>

        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="first">Some text.</p>

        <div>
                <div class="second">Some text.</div>
                <div class="third" >Some text.</div>
        </div>
        
        <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
        Always specify the "border-style" property to set the borders first.</p>

    </body>
    
</html>
