<!DOCTYPE html>
<html>

                <head>
                        <style>
                        .first {
                            width: 300px;
                            border: 25px solid green;
                            padding: 25px;
                            margin: 25px;
                        }

                        .second {
                            width: 320px;
                            padding: 10px;
                            border: 5px solid gray;
                            margin: 0; 
                        }

                        </style>
                </head>
                
                <body>
                <!--
                    Content - The content of the box, where text and images appear
                    Padding - Clears an area around the content. The padding is transparent
                    Border - A border that goes around the padding and content
                    Margin - Clears an area outside the border. The margin is transparent
                -->

                <h2>The border-width Property</h2>
                <p>This property specifies the width of the four borders:</p>

                <div class="first">Some text.</div>
                <div class="second">Some text.</div>

                <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
                 Always specify the "border-style" property to set the borders first.</p>

                </body>
</html>
