<!DOCTYPE html>
<html>

                <head>
                        <style>

                            /*Font color started*/
                            .blue{
                                color: blue;

                            }   
                            .green{
                                color: green;
                            }
                            .red{
                                color: red;
                            } 
                            /*Font color Ended*/

                            /* text alignment  started */
                            .left{
                                text-align: left;
                            }
                            .center{
                                text-align: center;
                            }
                            .right{
                                text-align: right;
                            }
                            .justify{
                                text-align: justify;
                            }
                            /* text alignment  ended */
                            
                            /*text decorate started*/
                             .decoratenone{
                                text-decoration: none;
                             }
                             .decorateoverline{
                                text-decoration: overline;
                             }
                             .decorateline-through{
                                text-decoration: line-through;
                             }
                             .decorateunderline{
                                text-decoration: underline;
                             }
                            /*text decorate ended*/


                            /*text transformation started*/
                             .uppercase{
                                text-transform: uppercase;
                             } 
                             .lowercase{
                                text-transform: lowercase;
                             } 
                             .capitalize{
                                text-transform: capitalize;
                             } 

                             /*text transformation ended*/

                            /*text intend started*/
                            .intend{
                                text-indent: 50px;
                            }
                            /*text intend ended*/

                            /*letter spaces started*/
                             .wideletterspace{
                                 letter-spacing: 3px;
                             }
                             .normalletterspace{
                                 letter-spacing: 0px;
                             }
                             .tightededletterspace{
                                 letter-spacing: -3px;
                             }
                            /*letter spaces ended*/

                             /*line height started*/
                             .biglineheight{
                                 line-height: 20px;
                             }

                             .normallineheight{
                                 line-height: 1px;
                             }

                            .smalllineheight{
                                 line-height: 0.8px;                                
                            }
                             /*line height ended*/

                            /*direction started*/
                            .arabicdirection{
                                direction: rtl;
                            }
                            .englishdirection{
                                direction: ltr;
                            }
                            /*direction ended*/    

                            /*word spacing started*/
                             .bigwordspace{
                                word-spacing: 10px;
                             }
                             .normalwordspace{
                                 word-spacing: 0px;
                             }
                             .tightedwordspace{
                                 word-spacing: -5px;
                             }
                            /*word spacing ened*/

                            /*text shadow started*/
                             .shadow{
                                font-size: 60px;
                                text-shadow: 10px 5px gray;
                             }
                            /*text shadow ended*/



                        </style>
                </head>
                
                <body>

                    <h2>The border-width Property</h2>
                    <p>This property specifies the width of the four borders:</p>

                    <p class="blue left decorate1 element">Mix of some classes</p>


                    <h1>Colors</h1>
                    <!-- font colors started-->
                        <p class="blue">This sentence writen by blue class</p>
                        <p class="green">This sentence writen by green class</p>
                        <p class="red">This sentence writen by red class</p>
                    <!-- font colors ended -->


                    <h1>Aligment</h1>
                    <!-- Text alignment started--> 
                        <p class="left">This sentence writen by left alignment class</p>
                        <p class="right">This sentence writen by right alignment class</p>
                        <p class="center">This sentence writen by center alignment class</p>
                        <p class="justify">الدرس الاول</p>
                    <!-- Text alignment ended-->

                    <h1>decoration</h1>
                    <!-- Text decoration started -->
                        <p class="decoratenone">This sentence writen by none decorate class</p>
                        <p class="decorateoverline">This sentence writen by overline decorate class</p>
                        <p class="decorateline-through">This sentence writen by line-through decorate class</p>
                        <p class="decorateunderline">This sentence writen by underline decorate class</p>
                        <a href="#"> normal link behaviour </a>
                        <br>
                        <a href="#" class="decoratenone"> No link behaviour </a>
                    <!-- Text decoration ended -->

                
                    <h1>Transformation</h1>
                    <!-- Text transformation started -->
                        <p class="uppercase">This sentence writen by uppercase transformation class</p>
                        <p class="lowercase">This sentence writen by lowercase transformation class</p>
                        <p class="capitalize">This sentence writen by capitalize transformation class</p>
                    <!-- Text transformation ended -->


                    <h1>Intend</h1>
                    <!-- Text transformation started -->
                        <p class="intend">This sentence writen by intend class <br> To make your paragraph professional </p> 
                    <!-- Text transformation ended -->

                    <h1>Letter Space Started</h1>
                    <!-- Text Letter Space started -->
                        <p class="wideletterspace">This sentence writen by wide letter space class</p>
                        <p class="normalletterspace">This sentence writen by normal letter space class</p>
                        <p class="tightededletterspace">This sentence writen by tighted letter space class</p>
                    <!-- Text transformation ended -->


                    <h1>Line Height Started</h1>
                    <!-- Text Line height started -->
                        <p class="biglineheight">This sentence writen by big line height class</p>
                        <p class="normallineheight">This sentence writen by normal line height class</p>
                        <p class="smalllineheight">This sentence writen by small line height class</p>
                    <!-- Text Line height ended -->

                    <h1>Text direction Started</h1>
                    <!-- Text direction started -->
                        <p class="arabicdirection">This sentence writen by arabic direction class</p>
                        <p class="englishdirection">This sentence writen by english direction class</p>
                    <!-- Text direction ended -->
                    
                    <h1>Text Big Word Space Started</h1>
                    <!-- Text direction started -->
                        <p class="bigwordspace">This sentence writen by big word space class</p>
                        <p class="normalwordspace">This sentence writen by normal word space class</p>
                        <p class="tightedwordspace">This sentence writen by tighted word space class</p>
                     <!-- Text direction ended -->

                     <h1>Text Shadow Started </h1>
                    <!-- Text Shadow started -->
                        <p class="shadow">This sentence writen by shadow class</p>
                    <!-- Text Shadow started -->

                </body>
</html>
