<!DOCTYPE html>
<html>

      <head>

           <style>

                        /* font family startd*/
                        .roman{
                            font-family: "Times New Roman", Times, serif;
                        }
                        /* font family ended*/

                        /* font type started*/
                        .normalfont{
                            font-style: normal;
                        }

                        .italicfont{
                            font-style: italic;
                        }
                        /* font type ended*/

                        /* font size started*/
                        .normalsize{
                            font-size: 16px;
                        }

                        .doublesize{
                            font-size: 2em; /*default*2 ;default=16px */
                        }
                        /* font size ended*/

                        /* font weight started*/
                        .normalweight{
                            font-weight: normal;
                        }
                        .boldweight{
                            font-weight:bold;
                        }
                        /* font weight ended*/
                         
                        /* text variant started*/
                         .variant{
                            font-variant: normal;
                         }
                         .toCapletter{
                             font-variant: small-caps;
                         }
                         /* text variant ended*/

                        /*view port size started*/
                         .vwsize{
                             font-size: 10vw;
                         }
                        /*view port size ended*/


                    

                        </style>
                </head>
                
                <body>

                    <h1>Font Family Started</h1>
                    <p class="roman">This sentence writen by roman font family class</p>
                    

                    <h1>Font Type Started</h1>
                    <!-- Font Type Started -->
                    <p class="normalfont">This sentence writen by normal font type class</p>
                    <p class="italicfont">This sentence writen by italic font type class</p>
                    <!-- Font Type Ended -->


                    <h1>Font size Started </h1>
                    <!-- Font size started -->
                    <p class="normalsize">This sentence writen by normal font size class</p>
                    <p class="doublesize">This sentence writen by double font size class</p>
                    <!-- Font size ended--> 

                    <h1>Font weight Started</h1>
                    <!-- font weight started-->
                    <p class="normalweight">This sentence writen by normal weight class</p>
                    <p class="boldweight">This sentence writen by bold weight class</p>
                    <!-- font weight ended -->

                    <!-- font variant started -->
                    <p class="variant">This sentence writen by variant class</p>
                    <p class="toCapletter">This sentence writen by toCapletter class</p>
                    <!-- font variant ended -->

                    <h1>View Port Started</h1>
                    <!-- View Port Started -->
                    <p class="vwsize">This sentence writen by View Port class</p>
                    <!-- View port ended-->    
                   
                </body>


</html>
