<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Hello in Html Tutorial"/>
        
        <title>Page Title</title>
        <link rel="icon" href="icon.png">

       <style>
            table{
                border-collapse: collapse;
                table-layout: fixed;/*fixed*/
                border: 1px solid black;
                text-align: center;
                vertical-align:middle;
                overflow-x: hidden;
                caption-side: top;
            }
            td{
                table-layout: fixed;
            }

            th,td{
                padding: 15px;
            }
            th{
                background-color: #4cAF50;
                color: white;
            }
            tr:hover{
                background-color: black;
                color: white;               
            }
            tr:nth-child(odd),tr:nth-child(even){ /*even ,odd,empty*/
                background-color: orange;
            }

       </style>
        
    </head>

    <body>

        <!--
        <table border="1" >
            <caption>Employees Information </caption>
            <thead>
                <th>First Name </th>
                <th>Father Name </th>
                <th>Last Name </th>
                <th>Age</th>
                <th>Gender</th>
            </thead>

            <tr>
                    <td>John </td>
                    <td>John Father</td>
                    <td> UnKnown </td>
                    <td>26</td>
                    <td>Male</td>
            </tr>

            <tr>
                    <td>John </td>
                    <td>John Father</td>
                    <td> UnKnown </td>
                    <td>26</td>
                    <td>Male</td>
            </tr>

            <tr>
                    <td>John </td>
                    <td>John Father</td>
                    <td> UnKnown </td>
                    <td>26</td>
                    <td>Male</td>
            </tr>

            <tfoot>
                <th>First Name </th>
                <th>Father Name </th>
                <th>Last Name </th>
                <th>Age</th>
                <th>Gender</th>
            </tfoot>

        </table>
      
        -->

        <br><br>
        
        <table border="1">
            
                <caption>Employees Information </caption>

                <thead>
                    <th colspan="3">Full Name </th>
                    <th>Age</th>
                    <th>Gender</th>
                </thead>
    
                <tr>
                        <td >John </td>
                        <td >John Father</td>
                        <td> UnKnown </td>
                        <td>26</td>
                        <td>Male</td>
                </tr>
    
                <tr>
                    <td >John </td>
                    <td >John Father</td>
                    <td> UnKnown </td>
                    <td>26</td>
                    <td>Male</td>
                </tr>
    
                <tr>
                        <td colspan="3" style="width: 180px">Ahmad Mohammad Al-Saed Ahmad Mohammad Al-Saed Ahmad Mohammad Al-Saed Ahmad Mohammad Al-Saed</td>
                        <td>26</td>
                        <td>Male</td>
                </tr>
    
                <tfoot>
                    <th colspan="3">Full Name </th>
                    <th>Age</th>
                    <th>Gender</th>
                </tfoot>
    
          
        </table>
   
        </body>
    
</html>





