<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Hello in Html Tutorial"/>
        
        <title>Page Title</title>
        <link rel="icon" href="icon.png">

        <style>
                .style1{
                    width: 500px;
                    background-color:red;
                    border: 3px solid black; 
                    height: 150px;
                    margin: 5px;
                }

                .style2{
                    max-width: 500px;
                    background-color:green;
                    border: 3px solid #000000; 
                    height: 150px;
                    margin: 5px;
                }

        </style>

    </head>

    <body>

        <div class="style1">

        </div>

        <div class="style2">
            Helloooo guys
        </div>
    </body> 

</html>





