<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Hello in Html Tutorial"/>
        
        <title>Page Title</title>
        <link rel="icon" href="icon.png">

        <style>

            div{
                background-color: orange;
                border: 2px solid gray; 
            }

            /*position options
               
                static default depend on page flow
                relative  right left top bottom orginal position 
                fixed according viewport
                absolute according all page
                sticky  coordinated with scroll last position

             position options*/

            .static{
                position: static;
            }
            .relative{
                position: relative;
                left: 30px;
                top: 10px;
            }
            .fixed{
                position: fixed;
                left: 0;
                bottom: 0;
            }

            .absolute{
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .sticky{
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
            }

        </style>

    </head>

    <body>

        <div class="static">
                To learn AJAX, you must be familiar with the XML To learn AJAX
        </div>

        <div class="relative">
                To learn AJAX, you must be familiar with the XML To learn AJAX
        </div>

        <div style="clear: both;margin-top: 25px;">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>

                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>

        </div>
        
        <div class="absolute">
                absolute
        </div>


        <div class="fixed">
                fixed
        </div>

        <div class="sticky" style="margin:5px;text-align: center">
                I am sticky
        </div>
        

        
        <div style="clear: both;margin-top: 25px;">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>

                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>

                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>

        <!--<div class="overflowhidden">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>
            
        <div class="overflowauton">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
              
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>-->
    </body> 

</html>





