<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Hello in Html Tutorial"/>
        
        <title>Page Title</title>
        <link rel="icon" href="icon.png">

        <style>

                /*overflow options 

                        visible 

                        scroll

                        hidden

                        auton

                overflow options */

                .overflowvisible{
                    width: 500px;
                    background-color:red;
                    border: 3px solid black; 
                    height: 150px;
                    margin: 5px;
                    overflow: visible;
                }

                .overflowscroll{
                    overflow: scroll;
                    width: 500px;
                    background-color:green;
                    border: 3px solid #000000; 
                    height: 150px;
                    margin: 5px;
                }

                .overflowhidden{
                    overflow: hidden;
                    width: 500px;
                    background-color:green;
                    border: 3px solid #000000; 
                    height: 150px;
                    margin: 5px;
                }

                .overflowauton{
                    overflow: auto;
                    max-width: 500px;
                    background-color:green;
                    border: 3px solid #000000; 
                    height: 150px;
                    margin: 5px;
                }

        </style>

    </head>

    <body>

        <div class="overflowvisible">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>

        <div class="overflowscroll">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>

        
        <div class="overflowhidden">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>
            
        <div class="overflowauton">
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
                To learn AJAX, you must be familiar with the XML To learn AJAX, you must be familiar with the XML To learn AJAX,<br>
                you must be familiar with the XML To learn AJAX, you must be familiar  you must be familiar <br>
                with the XML Http Request Object.<br>
        </div>
    </body> 

</html>





